

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>utilities.aws2cosipy.aws2cosipy &mdash; COSIPY Model</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="utilities.wrf2cosipy.wrf2cosipy" href="utilities.wrf2cosipy.wrf2cosipy.html" />
    <link rel="prev" title="cosipy.modules.surfaceTemperature" href="cosipy.modules.surfaceTemperature.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> COSIPY
          

          
            
            <img src="../_static/cosipy_logo_transparent.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                v1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Dokumentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Documentation.html">Getting started</a></li>
</ul>
<p class="caption"><span class="caption-text">Ressources</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Ressources.html">Ressources</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#kernel-classes">Kernel classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#parametrizations">Parametrizations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#utilities">Utilities</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">utilities.aws2cosipy.aws2cosipy</a></li>
<li class="toctree-l3"><a class="reference internal" href="utilities.wrf2cosipy.wrf2cosipy.html">utilities.wrf2cosipy.wrf2cosipy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#postprocessing">Postprocessing</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">COSIPY</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API</a> &raquo;</li>
        
      <li>utilities.aws2cosipy.aws2cosipy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/utilities.aws2cosipy.aws2cosipy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-utilities.aws2cosipy.aws2cosipy">
<span id="utilities-aws2cosipy-aws2cosipy"></span><h1>utilities.aws2cosipy.aws2cosipy<a class="headerlink" href="#module-utilities.aws2cosipy.aws2cosipy" title="Permalink to this headline">¶</a></h1>
<p>This file reads the input data (model forcing) and write the output to netcdf file.  There is the create_1D_input
(point model) and create_2D_input (distirbuted simulations) function. In case of the 1D input, the function works
without a static file, in that file the static variables are created. For both cases, lapse rates can be determined
in the aws2cosipyConfig.py file.</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_variable_along_latlon</span></code>(ds, var, name, …)</p></td>
<td><p>This function self.adds missing variables to the self.DATA class</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_variable_along_point</span></code>(ds, var, name, …)</p></td>
<td><p>This function adds missing variables to the DATA class</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_variable_along_timelatlon</span></code>(ds, var, name, …)</p></td>
<td><p>This function adds missing variables to the DATA class</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_variable_along_timelatlon_point</span></code>(ds, var, …)</p></td>
<td><p>This function adds missing variables to the DATA class</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check</span></code>(field, max, min)</p></td>
<td><p>Check the validity of the input data</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_for_nan</span></code>(ds)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_for_nan_point</span></code>(ds)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_scale_and_offset</span></code>(min, max, n)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_1D_input</span></code>(cs_file, cosipy_file, …)</p></td>
<td><p>This function creates an input dataset from an offered csv file with input point data Here you need to define how to interpolate the data.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_2D_input</span></code>(cs_file, cosipy_file, …[, …])</p></td>
<td><p>This function creates an input dataset from an offered csv file with input point data Here you need to define how to interpolate the data.</p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utilities.wrf2cosipy.wrf2cosipy.html" class="btn btn-neutral float-right" title="utilities.wrf2cosipy.wrf2cosipy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cosipy.modules.surfaceTemperature.html" class="btn btn-neutral float-left" title="cosipy.modules.surfaceTemperature" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019-2020, COSIPY Developer

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>