# Arrays for 1D output variables
Hall = []  # todo variable documentation and change names to be more precise and skip saving input variables
Lall = []
Liall = []
Loall = []
Ball = []
SWall = []
T0all = []
Alphaall = []
snowHeightall = []
Meltall = []
subliall = []
depoall = []
evaall = []
conden = []
layers = []
meltheight = []
u2all = []
Gall = []
T2all = []
rH2all = []
snowfallall = []
pall = []
Nall = []
shall = []
rhoall = []
Lvall = []
Csall = []
q0all = []
q2all = []
qdiffall = []
phiall = []
output_list_1D=[Hall, Lall, Liall, Loall, Ball, SWall, T0all, Alphaall, snowHeightall, Meltall, subliall, depoall, evaall,\
                conden, layers, meltheight, u2all, Gall, T2all, rH2all, snowfallall, pall, Nall, shall, rhoall, Lvall, Csall, \
                q0all, q2all, qdiffall, phiall]