modules package
===============

Submodules
----------

modules.albedo module
---------------------

.. automodule:: modules.albedo
   :members:
   :undoc-members:
   :show-inheritance:

modules.densification module
----------------------------

.. automodule:: modules.densification
   :members:
   :undoc-members:
   :show-inheritance:

modules.evaluation module
-------------------------

.. automodule:: modules.evaluation
   :members:
   :undoc-members:
   :show-inheritance:

modules.heatEquation module
---------------------------

.. automodule:: modules.heatEquation
   :members:
   :undoc-members:
   :show-inheritance:

modules.penetratingRadiation module
-----------------------------------

.. automodule:: modules.penetratingRadiation
   :members:
   :undoc-members:
   :show-inheritance:

modules.percolation module
--------------------------

.. automodule:: modules.percolation
   :members:
   :undoc-members:
   :show-inheritance:

modules.radCor module
---------------------

.. automodule:: modules.radCor
   :members:
   :undoc-members:
   :show-inheritance:

modules.refreezing module
-------------------------

.. automodule:: modules.refreezing
   :members:
   :undoc-members:
   :show-inheritance:

modules.roughness module
------------------------

.. automodule:: modules.roughness
   :members:
   :undoc-members:
   :show-inheritance:

modules.surfaceTemperature module
---------------------------------

.. automodule:: modules.surfaceTemperature
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: modules
   :members:
   :undoc-members:
   :show-inheritance:
